<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- Section 3: Image with Text Blocks -->
<section class="section image-text-section">
  <div class="static-photo-container">
      <img src="MuralPics-04 copy.jpg" alt="Photo 4" class="static-photo">
      <div class="text-blocks">
          <div class="text-block">
              <p>“I’ve been doing this for, I don’t know, 50 years or more. And, unfortunately, these issues don’t seem to go away,” said Juana Alicia, a long-time artist and activist within the Chicano Art Movement. Her most famous pieces include: Las Lechugueras, which has now been painted over with La Llorona's Sacred Waters; Ceasefire/Alto Al Fuego and MAESTRAPEACE.</p>
          </div>
          <div class="text-block">
              <p>Alicia, whose murals can be seen in California, Pennsylvania, Nicaragua and Mexico – where she is now located – often draws inspiration from current events. By working through intersectional lenses such as decolonization, feminism and indigenous identity, Alicia sees her art as a way to confront issues within the communities that surround her.</p>
          </div>
          <div class="text-block">
              <p>“We have to spend our energy carefully,” said Alicia. “For me, art – my artwork – is the way that I can deal with the political repression that we’ve suffered throughout the history of the United States – against women, against people of color, against immigrants, against non-binary people, against gay people, against disabled people.”</p>
          </div>
      </div>
  </div>
</section>
  </body>
</html>